<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form action="/Factorial.java">
  Enter the no for which u need factorial:<br>
  <input type="text" name="firstname" value="Mickey">
  <br>
  <input type="submit" value="Submit">
</form> 

<p>Welcome to our own Software</p>

</body>
</html>